POST http://onlinefooddeliverybackend.test/api/customer/register HTTP/1.1
content-type: application/json
Accept: application/json

{
    "first_name": "Ahmad",
    "surname": "Ali",
    "email": "ahmad.ali@email.com",
    "landline_phone": "07415121212",
    "mobile_phone": "01215069406",
    "address_line_1": "18 Mansfield Road",
    "town": "Yardley",
    "city": "Birmingham",
    "county": "West Midlands",
    "postcode": "B25 8LY",
    "password": "password",
    "password_confirmation": "password"
}