POST http://onlinefooddeliverybackend.test/api/delivery_drivers/register HTTP/1.1
content-type: application/json
Accept: application/json

{
    "first_name": "John",
    "surname": "Doe",
    "email": "John.Doe@email.com",
    "landline_phone": "01215064000",
    "mobile_phone": "07541254789",
    "address_line_1": "Flat 34 Lime Court, Showell Green Lane",
    "town": "Sparkhill",
    "city": "Birmingham",
    "county": "West Midlands",
    "postcode": "B11 4JT",
    "status": "WORKING",
    "password": "password",
    "password_confirmation": "password"
}

###

POST http://onlinefooddeliverybackend.test/api/delivery_drivers/login HTTP/1.1
content-type: application/json
Accept: application/json

{
    "email": "ahmad.ali@email.com",
    "password": "password"
}

###

GET http://onlinefooddeliverybackend.test/api/delivery_drivers/profile/show HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

{
    
}

###

PUT http://onlinefooddeliverybackend.test/api/delivery_drivers/profile/update HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

{
    "first_name": "John",
    "surname": "Doe",
    "email": "John.Doe@email.com",
    "landline_phone": "01215064000",
    "mobile_phone": "07541254789",
    "address_line_1": "Flat 34 Lime Court, Showell Green Lane",
    "town": "Sparkhill",
    "city": "Birmingham",
    "county": "West Midlands",
    "postcode": "B11 4JT",
    "status": "WORKING"
}

###

GET http://onlinefooddeliverybackend.test/api/delivery_drivers/9d50c061-0f65-4ad0-93ea-744e0a0e2a3a HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

{
    
}

###

PUT http://onlinefooddeliverybackend.test/api/delivery_drivers/9d50c061-0f65-4ad0-93ea-744e0a0e2a3a HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

{
    "first_name": "John",
    "surname": "Doe",
    "email": "John.Doe@email.com",
    "landline_phone": "01215064000",
    "mobile_phone": "07541254789",
    "address_line_1": "Flat 34 Lime Court, Showell Green Lane",
    "town": "Sparkhill",
    "city": "Birmingham",
    "county": "West Midlands",
    "postcode": "B11 4JT",
    "status": "WORKING"
}

###

POST http://onlinefooddeliverybackend.test/api/delivery_drivers/documents/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer 14|Usgf3zEAUBKJfpvhPfaNvAb92GJcFEXPiecliYrQ1bffa639

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET http://onlinefooddeliverybackend.test/api/delivery_drivers/9d50c061-0f65-4ad0-93ea-744e0a0e2a3a/documents HTTP/1.1
content-type: application/json
Accept: application/json
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

###

GET http://onlinefooddeliverybackend.test/api/delivery_drivers/documents/9b535597-f0e7-4a53-9a8a-d51e133768c1/download HTTP/1.1
content-type: application/json
Accept: image/png
Authorization: Bearer 9|qYKEg9txZyptBgiw7eTAS1ne7aRLmvyCYgpMDAskb2b45921

